<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textview_inch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:width="120px"
        android:height="120px"
        android:gravity="center"
        android:background="#ffff00"
        android:text="@string/label_px" />

    <TextView
        android:id="@+id/textview_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:width="80dp"
        android:height="80dp"
        android:gravity="center"
        android:background="#00ff00"
        android:text="@string/label_dp" />

    <TextView
        android:id="@+id/textview_mit_metriken"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textview_inch"
        android:padding="5dp"
        android:background="#D0D0D0"  />

    <ImageView
        android:id="@+id/imageview_nuernberg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textview_mit_metriken"
        android:background="#00BFFF"
        android:src="@drawable/nuernberg"
        android:contentDescription="@string/label_bild"  />

    <TextView
        android:layout_below="@id/imageview_nuernberg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#DFDFDF"
        android:padding="5dp"
        android:text="@string/text_optional" />

</RelativeLayout>